DATABASE_URL = postgresql://dbuser:Md7npfBQ5TqYRi44ykMLdSezfVOvsL6X@dpg-cpp26u88fa8c739822kg-a.oregon-postgres.render.com:5432/dbname_rjgl
PASTA_GOOGLE = https://drive.google.com/drive/folders/1lVNzpYavpcUcEyyaIGwKPsqoFzoN-ZWH
DIRETORIO_LOCAL = ./pasta_gdown